<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="logo-placeholder.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
   
      body{
        font-family: "Outfit", system-ui !important;
        background-color:mintcream;
        /* background-color:F2F4F3; */
      }
      ::-webkit-scrollbar {
        width: 8px !important;
        height: 8px !important;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #babec2 !important; /* bg-gray-200 */
        border-radius: 9999px !important; /* rounded */
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #babec2 !important; /* gray-500 */
      }
    </style>
   <title>BERP - BFC Enterprise Resource Planning</title>
  </head>
  <body>
    <a href="" id="download" download="" target="_blank"></a>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
